API_KEY=dV4DBSWqPM7AZi3VLMl90y0PFvbAogj0SPIjqnGFl1E=
BASE_URL=https://ofoea-eyaaa-aaaab-qab6a-cai.icp0.io
# BASE_URL=https://ofoea-eyaaa-aaaab-qab6a-cai.icp0.io
CANISTER_ID="g7ko2-fyaaa-aaaam-qdlea-cai"